<!DOCTYPE html>
<html>
<head>
    <title>My First Navbar</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h2>Vertical Navigation Bar</h2>

    <!DOCTYPE html>
    <html>
    <head>
    <style>
    div {
      background-color: rgb(5, 5, 5);
      width: 300px;
      border: 15px solid rgb(238, 250, 250);
      padding: 50px;
      margin: 20px;
    }
    </style>
    </head>
    <body>
    
    <h2>Jaydayoungan lyrics</h2>
    
    <p><b>Jaydayoungan- Elevate</b></p>
    <font color="aqua">
    <div>I'm on a whole nother level (yeah)
            man I be fly without feathers (yeah)
            Pull up (skrt, skrt, skrt) ain't stopping my foot on the pedal
            I just got me some new ice (yeah)
            My diamonds so wet up
            mess around you can lose life (yeah)
            Get hit wit that metal (glatt)
            You better get on my level go ask bout the youngan they know that I'm pressure
            I hit her good and dismiss her ain't cuffing no chick but they told me you kept her
            My brothers life with a pebble bitch you gone need help if you reach gon meet failure
            My eyes red like the devil you cross the line I'ma show you whatever
             </div>
</font>
    </body>
    </html>
    
